# Build npm
FROM node as build_npm

WORKDIR /bank-holidays/app

COPY ./app /bank-holidays/app

RUN npm ci
RUN npm run build

# Build golang
FROM golang:1.20-buster AS build_go

WORKDIR /bank-holidays/api

RUN mkdir /bank-holidays/app

COPY ./api ./

RUN go mod download
RUN go build -o /bank-holiday-be

# Deploy
FROM gcr.io/distroless/base-debian11 AS deploy

WORKDIR /bank-holidays

COPY --from=build_npm /bank-holidays/app/dist ./dist
COPY --from=build_go /bank-holiday-be ./bank-holiday-be
COPY --from=build_go /bank-holidays/api/data/holidays.json ./data/holidays.json

USER nonroot:nonroot

ENTRYPOINT ["/bank-holidays/bank-holiday-be"]
